<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>
  <script id='template-add-post' type='text/x-handlebars-template'>
    <form id='add-post-form'>
      <input type="text" placeholder='Tytuł' id='add-post-title' required>
      <input type="text" placeholder='Autor' id='add-post-author' required>
      <input type="textarea" placeholder='Treść' id='add-post-body' required>
      <input type="submit" value='wyślij'id='add-post-body'>
    </form>
  </script>
  <div id="view-container"></div>
  <script type='text/javascript' src='scripts/libs/handlebars-v4.0.5.js'></script>
  <script type='text/javascript' src='scripts/libs/jquery-3.1.1.min.js'></script>
  <script type='text/javascript' src='scripts/libs/routy.min.js'></script>
  <script src='scripts/namespaces.js' type='text/javascript'></script>
  <script src='scripts/views/add-post-form-view.js' type='text/javascript'></script>
  <script src='scripts/router.js' type='text/javascript'></script>
  <script src='scripts/application.js' type='text/javascript'></script>
</body>
</html>